*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'poppins', sans-serif;
}

body {
  font-family: 'poppins', sans-serif;
  line-height: 1.5;
  background: #080008;
  padding: 10px;
  margin: 10px;
}

h1 {
  text-decoration: none;
  color: #ffff;
  padding: 5px 0;
  font-size: xx-large;
  font-weight: 900;
  position:relative;
}  

h2 {
  text-decoration: none;
  color: #ffff;
  padding: 5px 0;
  font-size: larger;
  font-weight: 800;
  position: relative;
} 

#about {
  text-decoration: none;
  color: #ffff;
  padding: 5px 0;
  font-size: smaller;
  font-weight: 800;
  position: relative;
}

/*
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
*/
p {
  text-decoration: none;
  color: #ffff;
  font-size: large;
  font-weight: 800;
 }

.header {
  height: 100vh;
  width: 100%;
  padding: 0 8%;
  background: #080008;
  position: relative;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-link {
  padding: 28px 0;
}

.nav-link li {
  display: inline-block;
  margin: 0 15px;
}

.nav-link li a {
  text-decoration: none;
  color: #ffff;
  padding: 5px 0;
}


.page-section-work {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  /*
  grid-template-areas: 
  "project-1 project-1 project-1 project-1"
  "project-1 project-1 project-1 project-1"
  "project-2 project-2 project-3 project-3"
  "project-4 project-4 project-5 project-5";
  */
  gap: 1rem;
  padding: 10px;

}

/*
.project {
  height: 25px;
  width: 75%;
}


#project-1 {
  grid-area: project-1;
}

#project-2 {
  grid-area: project-2;
}

#project-3 {
  grid-area: project-3;
}

#project-4 {
  grid-area: project-4;
}

#project-5 {
  grid-area: project-5;
}

*/

#project-1 {
  grid-column-start: 1 / span 4;
  grid-row-start: 1 / span 2;
}  

#project-2 {
  grid-column-start: 1 / span 2;
  grid-row-start: 3 / span 1;
}  


#project-3 {
  grid-column-start: 1 / span 2;
  grid-row-start: 4 / span 1;
}

#project-4 {
  grid-column-start: 1 / span 2;
  grid-row-start: 4 / span 1;
}

#project-5 {
  grid-column-start: 3 / span 2;
  grid-row-start: 4 / span 1;
}

.footer-nav {
  display: inline-grid;
  grid-auto-flow: row;
  grid-gap: 24px;
  justify-items: center;
  margin: auto;
}

@media (min-width: 500px) {
  ul {
    grid-auto-flow: column;
  }
}

a {
  color: white;
  text-decoration: none;
  box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
}

a:hover {
  box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
}

li:last-child {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

li:hover ~ li p {
  animation: wave-animation 0.3s infinite;
}

/* below is just for demo styling 

div {
  display: flex;
  height: 100vh;
  width: 100%;
  background-color: #002a38;
  line-height: 1.3;
  font-family: Menlo, monospace;
}

@keyframes wave-animation {
  0%,
  100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(20deg);
  }
  75% {
    transform: rotate(-15deg);
  }
}
